#  MONGO_URI = mongodb+srv://rocketfx1:Alagbe@070@cluster0.jxjgmcp.mongodb.net/Data?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://missing:monitor@wale.apkcyig.mongodb.net/NextClass?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://rocketgainfxcare:rocket123@cluster0.btthr3m.mongodb.net/
PORT = 3560